User ---> SignUp ---> Object reference not set to an instance of an object. ---> 27-03-2020 10:26:15
User ---> SignUp ---> Object reference not set to an instance of an object. ---> 27-03-2020 10:34:55
User ---> SignUp ---> Object reference not set to an instance of an object. ---> 27-03-2020 10:39:35
Admin ---> AddAdmin ---> The view 'SignUp' or its master was not found or no view engine supports the searched locations. The following locations were searched:
~/Views/Admin/SignUp.aspx
~/Views/Admin/SignUp.ascx
~/Views/Shared/SignUp.aspx
~/Views/Shared/SignUp.ascx
~/Views/Admin/SignUp.cshtml
~/Views/Admin/SignUp.vbhtml
~/Views/Shared/SignUp.cshtml
~/Views/Shared/SignUp.vbhtml ---> 27-03-2020 11:18:40
User ---> SignUp ---> Object reference not set to an instance of an object. ---> 27-03-2020 16:31:08
User ---> SignUp ---> An error occurred while updating the entries. See the inner exception for details. ---> 27-03-2020 18:14:27
User ---> SignUp ---> An error occurred while updating the entries. See the inner exception for details. ---> 27-03-2020 20:29:36
User ---> DriverRegistration ---> C:\Users\ajay03rc\AppData\Local\Temp\Temporary ASP.NET Files\vs\85db52ce\7cd8d2ec\App_Web_driverregistration.cshtml.65793277.quubnk8t.0.cs(31): error CS0234: The type or namespace name 'SignUpNextVM' does not exist in the namespace 'OnlineCabBooking.Models' (are you missing an assembly reference?) ---> 27-03-2020 20:44:04
User ---> DriverRegistration ---> C:\Users\ajay03rc\AppData\Local\Temp\Temporary ASP.NET Files\vs\85db52ce\7cd8d2ec\App_Web_driverregistration.cshtml.65793277.nsvxiyma.0.cs(31): error CS0234: The type or namespace name 'SignUpNextVM' does not exist in the namespace 'OnlineCabBooking.Models' (are you missing an assembly reference?) ---> 27-03-2020 20:46:20
User ---> DriverRegistration ---> C:\Users\ajay03rc\AppData\Local\Temp\Temporary ASP.NET Files\vs\85db52ce\7cd8d2ec\App_Web_driverregistration.cshtml.65793277.pu-ksdgl.0.cs(31): error CS0234: The type or namespace name 'SignUpNextVM' does not exist in the namespace 'OnlineCabBooking.Models' (are you missing an assembly reference?) ---> 27-03-2020 20:54:38
User ---> DriverRegistration ---> C:\Users\ajay03rc\AppData\Local\Temp\Temporary ASP.NET Files\vs\85db52ce\7cd8d2ec\App_Web_driverregistration.cshtml.65793277.ivhpffp2.0.cs(31): error CS0234: The type or namespace name 'SignUpNextVM' does not exist in the namespace 'OnlineCabBooking.Models' (are you missing an assembly reference?) ---> 27-03-2020 20:56:20
User ---> DriverRegistration ---> The anti-forgery token could not be decrypted. If this application is hosted by a Web Farm or cluster, ensure that all machines are running the same version of ASP.NET Web Pages and that the <machineKey> configuration specifies explicit encryption and validation keys. AutoGenerate cannot be used in a cluster. ---> 27-03-2020 21:17:00
User ---> DriverRegistration ---> Object reference not set to an instance of an object. ---> 27-03-2020 21:28:17
User ---> SignUp ---> An error occurred while updating the entries. See the inner exception for details. ---> 28-03-2020 11:24:49
User ---> SignUp ---> An error occurred while updating the entries. See the inner exception for details. ---> 28-03-2020 11:45:12
User ---> SignIn ---> The provided anti-forgery token was meant for user "", but the current user is "indianganesh003@gmail.com". ---> 30-03-2020 12:03:44
User ---> SignIn ---> Object reference not set to an instance of an object. ---> 30-03-2020 13:47:27
Admin ---> DeleteDriver ---> Sequence contains no elements ---> 30-03-2020 17:39:13
User ---> SignIn ---> The provided anti-forgery token was meant for user "", but the current user is "bala@gmail.com". ---> 31-03-2020 16:30:08
User ---> SignIn ---> The provided anti-forgery token was meant for user "", but the current user is "bala@gmail.com". ---> 31-03-2020 16:35:56
User ---> SignUp ---> Exception of type 'System.Exception' was thrown. ---> 01-04-2020 11:38:50
User ---> SignUp ---> Exception of type 'System.Exception' was thrown. ---> 01-04-2020 12:02:46
User ---> SignIn ---> The provided anti-forgery token was meant for user "", but the current user is "indianganesh003@gmail.com". ---> 01-04-2020 15:00:39
User ---> SignUp ---> An error occurred while updating the entries. See the inner exception for details. ---> 04-04-2020 18:28:05
User ---> SignUp ---> An error occurred while updating the entries. See the inner exception for details. ---> 04-04-2020 18:35:07
User ---> SignUp ---> An error occurred while updating the entries. See the inner exception for details. ---> 04-04-2020 18:38:36
